Hello,
  If you would like to be a volunteer, please type the code: JC234FD. This then will ask you for your username. Please enter your rep.it username (No "@"). The purpose of being a volunteer is to create more allowed input for Buddy. To do this, for example, you can listen to people speak and then write it down to buddy. When you want to add allowed input to Buddy, enter the code: JSD432H. When you are a volunteer you will be added to credits. 
        Thank you very much,
            @PYer